# Dutch translations for the basic tutorial of Inkscape.
# This file is distributed under the same license as the Inkscape package.
#
# Kris De Gussem <kris.DeGussem@gmail.com>, 2009, 2011.
#
# *** Stuur een mailtje naar <kris.DeGussem@gmail.com>
# *** voordat je met dit bestand aan de slag gaat,
# *** om dubbel werk en stijlbreuken te voorkomen.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2011-07-15 23:28+0100\n"
"Last-Translator: Kris De Gussem <Kris.DeGussem@gmail.com>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Kris De Gussem <kris.DeGussem@gmail.com>, 2009, 2011"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "Basis"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"Deze handleiding demonstreert het basisgebruik van Inkscape. Dit is een "
"gewoon Inkscape document dat je kan bekijken, wijzigen, kopiëren of bewaren."

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"De Basishandleiding behandelt canvasnavigatie, documentbeheer, het vorm-"
"gereedschap, selectietechnieken, objecttransformatie met het "
"aanwijsgereedschap, groeperen, opmaak, vulling en lijn, uitlijning en "
"volgorde. Voor geavanceerdere onderwerpen, kan je de andere handleidingen in "
"het menu Help raadplegen."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "Het canvas verschuiven"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"Er zijn diverse manieren om het canvas van het document te verschuiven "
"(scrollen). Probeer <keycap>Ctrl+pijltjestoetsen</keycap> om te scrollen met "
"het toetsenbord. (Probeer dit nu door naar onder in het document te gaan.) "
"Je kan het canvas ook verslepen met behulp van de middenmuisknop. Een andere "
"mogelijkheid is het gebruik van de schuifbalken (druk op <keycap>Ctrl+B</"
"keycap> om ze te tonen of verbergen). Het <keycap>wiel</keycap> van je muis "
"werkt ook om verticaal te scrollen; druk op <keycap>Shift</keycap> samen met "
"het wiel om horizontaal te scrollen."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "In- of uitzoomen"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""
"De eenvoudigste manier om te zoomen is door het drukken op de toetsen "
"<keycap>-</keycap> en <keycap>+</keycap> (of <keycap>=</keycap>). Je kan ook "
"<keycap>Ctrl+middenklik</keycap> of <keycap>Ctrl+rechtsklik</keycap> "
"gebruiken om in te zoomen, <keycap>Shift+middenklik</keycap> of <keycap>Shift"
"+rechtsklik</keycap> om uit te zoomen, of door het draaien aan het muiswiel "
"in combinatie met <keycap>Ctrl</keycap>. Een andere mogelijkheid is het "
"klikken in het zoomveld (onderaan rechts van het documentvenster), het "
"ingeven van een exact percentage zoomen en Enter te drukken. We hebben ook "
"het Zoom-gereedschap (in de knoppenbalk links) dat je laat inzoomen op een "
"regio door er rondom te slepen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape bewaart ook de geschiedenis van de zoomniveaus die je gebruikt hebt "
"tijdens de huidige werksessie. Druk op <keycap>`</keycap> om terug te gaan "
"naar de vorige zoom of op <keycap>Shift+`</keycap> om naar de volgende te "
"gaan."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Inkscape gereedschappen"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"De verticale knoppenbalk links toont Inkscape's teken- en "
"bewerkgereedschappen. In het bovenste gedeelte van het venster onder het "
"menu vind je de <firstterm>Opdrachtenbalk</firstterm> met algemene knoppen "
"en de knoppenbalk <firstterm>Gereedschapsdetails</firstterm> met knoppen die "
"specifiek zijn voor elk gereedschap. De <firstterm>statusbalk</firstterm> "
"onderaan het scherm toont bruikbare hints en boodschappen tijdens het werken "
"met Inkscape."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:75
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"Veel operaties zijn mogelijk aan de hand van sneltoetscombinaties. Open Help "
"&gt; Bedieningsoverzicht voor een volledig overzicht."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:82
msgid "Creating and managing documents"
msgstr "Aanmaken en beheren van documenten"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:83
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""
"Om je laatste actie <firstterm>Ongedaan te maken</firstterm>, druk je op "
"<keycap>Ctrl+Z</keycap>. (Of, indien je van gedachten verandert, kan je "
"<firstterm>Opnieuw</firstterm> kiezen om de teruggedraaide actie opnieuw uit "
"te voeren met <keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:94
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"Om je laatste actie <firstterm>Ongedaan te maken</firstterm>, druk je op "
"<keycap>Ctrl+Z</keycap>. (Of, indien je van gedachten verandert, kan je "
"<firstterm>Opnieuw</firstterm> kiezen om de teruggedraaide actie opnieuw uit "
"te voeren met <keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:109
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape gebruikt het SVG-formaat (Scalable Vector Graphics) voor zijn "
"bestanden. SVG is een open standaard die breed ondersteund wordt door "
"grafische software. SVG-bestanden zijn gebaseerd op XML en kunnen bewerkt "
"worden met elke tekst of XML-editor (buiten Inkscape). Behalve SVG, kan "
"Inkscape importeren en exporteren naar diverse andere formaten (EPS, PNG)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:115
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"Inkscape opent een nieuw documentvenster voor elk document. Je kan navigeren "
"tussen documenten met behulp van je vensterbeheerder (Eng.: window manager) "
"(bv. door <keycap>Alt+Tab</keycap>), of je kan de Inkscape "
"sneltoetscombinatie <keycap>Ctrl+Tab</keycap> gebruiken die alle open "
"documentvensters overloopt. (Maak nu een nieuw documentvenster aan en wissel "
"tussen dat en dit document om te oefenen.) Opmerking: Inkscape behandelt "
"deze vensters zoals tabbladen in een webbrowser. Dit betekent dat "
"<keycap>Ctrl+Tab</keycap> alleen werkt bij documenten van hetzelfde proces. "
"Indien je meerdere vensters vanuit een bestandsbeheerprogramma opent of "
"indien je meer dan één Inkscape proces start van een icoon, zal dit niet "
"werken."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:130
msgid "Creating shapes"
msgstr "Vormen maken"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:131
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""
"Tijd voor enkele mooie vormen! Klik op het Rechthoek-gereedschap in de "
"gereedschappenbalk (of druk op <keycap>F4</keycap>) en klik-en-sleep, hetzij "
"in een nieuw document of onmiddellijk hier:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:142
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"Zoals je kan zien, zijn rechthoeken standaard blauw met een zwarte "
"<firstterm>lijn</firstterm> (rand), en volledig opaak. Hieronder zien we hoe "
"we dat kunnen veranderen. Met andere gereedschappen, kan je ook ellipsen, "
"sterren en spiralen maken:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:154
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"Deze gereedschappen zijn bekend onder de gemeenschappelijke noemer "
"<firstterm>vormgereedschappen</firstterm>. Elke vorm die je maakt, toont een "
"of meer diamandvormige <firstterm>handvatten</firstterm>; tracht deze te "
"verslepen en zie hoe de vorm verandert. Het gereedschapspaneel voor een "
"vormgereedschap is een andere weg om een vorm aan te passen; deze panelen "
"beïnvloeden de huidig geselecteerde vormen (bv. deze die handvatten "
"vertonen) <emphasis>en</emphasis> stellen standaardwaarden in die gelden "
"voor nieuw aangemaakte vormen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:160
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Om je laatste actie <firstterm>Ongedaan te maken</firstterm>, druk je op "
"<keycap>Ctrl+Z</keycap>. (Of, indien je van gedachten verandert, kan je "
"<firstterm>Opnieuw</firstterm> kiezen om de teruggedraaide actie opnieuw uit "
"te voeren met <keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:170
msgid "Moving, scaling, rotating"
msgstr "Verplaatsen, schalen en draaien"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:171
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"Het meest gebruikte Inkscape gereedschap is het <firstterm>selectie-"
"gereedschap</firstterm>. Klik op de bovenste knop (met de pijl) op de "
"knoppenbalk of druk <keycap>F1</keycap> of <keycap>Spatie</keycap>. Nu kan "
"je elk object op het canvas selecteren. Klik op de onderstaande rechthoek."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:183
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""
"Je zal acht pijlvormige handvatten zien verschijnen rond het object. Nu kan "
"je:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:188
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"Het object <firstterm>verplaatsen</firstterm> door het te verslepen. (Druk "
"op <keycap>Ctrl</keycap> om de beweging te beperken tot horizontaal of "
"verticaal.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:195
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"Het object <firstterm>schalen</firstterm> door het slepen van een van de "
"handvatten. (Druk op <keycap>Ctrl</keycap> om de originele hoogte/"
"breedteverhouding te behouden.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:201
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "Klik nu opnieuw op de rechthoek. De handvatten veranderen. Nu kan je:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:206
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"Het object <firstterm>draaien</firstterm> door de handvatten op de hoeken te "
"verslepen. (Druk op <keycap>Ctrl</keycap> om de draaihoek te beperken tot "
"stappen van 15 graden. Versleep het kruisteken om het rotatiemiddelpunt in "
"te stellen.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:213
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"Het object <firstterm>scheef te trekken</firstterm> door het verslepen van "
"de niet-hoekpunt-handvatten. (Druk op <keycap>Ctrl</keycap> om de "
"scheeftrekking te beperken tot stappen van 15 graden.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:219
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"Tijdens het gebruik van het selectie-gereedschap kan je ook numerieke "
"bewerkingsvelden in de gereedschappenbalk (boven het canvas) gebruiken voor "
"het isntellen van exacte waarden voor coördinaten (X en Y) en groote (B and "
"H) van de selectie."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:225
msgid "Transforming by keys"
msgstr "Transformaties met behulp van het toetsenbord"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:226
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Een van Inkscape's kenmerken is, in tegenstelling tot andere "
"bewerkingspakketten voor vectorafbeeldingen, de nadruk op toegankelijkheid "
"via het toetsenbord. Er is bijna geen commando of actie die niet mogelijk is "
"via het toetsenbord. Objecttransformaties zijn daarop geen uitzondering."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:231
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"Je kan het toetsenbord gebruiken voor het verplaatsen "
"(<keycap>pijltjestoetsen</keycap>), schalen (toetsen <keycap>&lt;</keycap> "
"en <keycap>&gt;</keycap>) en roteren (toetsen <keycap>[</keycap> en "
"<keycap>]</keycap>) van objecten. Standaard wordt verplaatst en geschaald "
"met 2 pixels; met <keycap>Shift</keycap>, verplaats of schaal je met tien "
"keer deze waarde. <keycap>Ctrl+&gt;</keycap> en <keycap>Ctrl+&lt;</keycap> "
"schalen in of uit tot respectievelijk 200% of 50% van het origineel. "
"Standaard wordt er geroteerd in stappen van 15 graden; met <keycap>Ctrl</"
"keycap> roteer je in stappen van 90 graden."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:242
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"Echter, misschien zijn <firstterm>pixel-grootte transformaties</firstterm> "
"nog het meest bruikbaar. Deze worden aangeroepen via <keycap>Alt</keycap> in "
"combinatie met de transformatietoets. Bijvoorbeeld, <keycap>Alt"
"+pijltjestoetsen</keycap> zal de selectie met 1 pixel verplaatsen "
"<emphasis>bij de huidige zoom</emphasis> (bijvoorbeeld met 1 "
"<firstterm>schermpixel</firstterm>, niet te verwarren met de px eenheid die "
"een SVG-lengteëenheid is onafhankelijk van de zoom). Dit betekent dat indien "
"je inzoomt, een <keycap>Alt+pijltjestoets</keycap> zal resulteren in een "
"<emphasis>kleinere</emphasis> absolute verplaatsing die er nog steeds "
"uitziet als een één-pixel verplaatsing op je scherm. Het is dus mogelijk om "
"objecten te positioneren met een arbitraire precisie door het eenvoudig in- "
"of uitzoomen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:252
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""
"Op dezelfde wijze zullen <keycap>Alt+&gt;</keycap> en <keycap>Alt+&lt;</"
"keycap> de selectie schalen zodat de zichtbare grootte met een schermpixel "
"verandert; <keycap>Alt+[</keycap> en <keycap>Alt+]</keycap> roteren zodat "
"het punt dat het verste van het rotatiemiddelpunt ligt met één schermpixel "
"verplaatst."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:261
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"Opmerking: Linux gebruikers krijgen mogelijk niet de verwachte resultaten "
"met de <keycap>Alt+pijltjestoets</keycap> en enkele andere "
"toetsenbordcombinaties indien hun vensterbeheerder (VB) deze "
"toetsenbordacties opvangt vooraleer ze Inkscape bereiken. Een mogelijke "
"oplossing hiervoor zou het veranderen van de relevante VB configuratie "
"kunnen zijn."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:270
msgid "Multiple selections"
msgstr "Meervoudige selecties"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:271
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"Je kan een willekeurig aantal objecten tegelijk selecteren met behulp van "
"<keycap>Shift+klik</keycap>. Daarnaast kan je <keycap>slepen</keycap> rond "
"de objecten die je moet selecteren; dit wordt <firstterm>elastiekselectie</"
"firstterm> genoemd. (Het selectiegereedschap maakt een elastiek wanneer "
"gesleept wordt over een lege ruimte. Echter, indien je op <keycap>Shift</"
"keycap> drukt vooraleer te beginnen met slepen, zal Inkscape altijd een "
"elastiek maken.) Oefen door het selecteren van de drie onderstaande vormen:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:290
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Gebruik nu de elastiek (door slepen of <keycap>Shift+slepen</keycap>) om de "
"twee ellipsen te selecteren maar niet de rechthoek:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:304
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"Elk individueel object in een selectie vertoont een <firstterm>selectie-"
"aanduiding</firstterm> — standaard gestreept rechthoekig frame. Deze "
"aanduidingen maken het eenvoudig om in een oogopslag te zien wat "
"geselecteerd is en wat niet. Bijvoorbeeld, indien je beide ellipsen en de "
"rechthoek selecteert zou het zonder de selectie-aanduidingen erg moeilijk "
"zijn om te raden of de ellipsen geselecteerd zijn of niet."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:310
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"<keycap>Shift+klik</keycap>ken op een geselecteerd object haalt het uit de "
"selectie. Selecteer de drie bovenstaande objecten en gebruik dan "
"<keycap>Shift+klik</keycap> om beide ellipsen uit de selectie te halen en "
"zodoende enkel de rechthoek in de selectie over te houden."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:319
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"Het drukken op <keycap>Esc</keycap> deselecteert alle geselecteerde "
"objecten. <keycap>Ctrl+A</keycap> selecteert alle objecten in de huidige "
"laag (indien je geen lagen creëerde, is deze dezelfde voor alle objecten in "
"het document)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:328
msgid "Grouping"
msgstr "Groeperen"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:329
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Verschillende objecten kunnen gecombineerd worden in een <firstterm>groep</"
"firstterm>. Een groep gedraagt zich als een enkel object tijdens het slepen "
"of transformeren. Hieronder zijn de drie objecten links onafhankelijk; "
"dezelfde drie objecten rechts zijn gegroepeerd. Tracht de groep te verslepen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:341
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"Om een groep te creëren, selecteer je de objecten en druk je op <keycap>Ctrl"
"+G</keycap>. Om een of meer groepen te degroeperen, selecteer je ze en druk "
"je op <keycap>Ctrl+U</keycap>. Groepen kunnen zoals elk ander object zelf "
"gegroepeerd worden: dergelijke recursieve groepen kunnen gaan tot elke "
"mogelijke diepte. Echter, <keycap>Ctrl+U</keycap> degroepeert enkel het "
"hoogste groepsniveau in een selectie; je zal herhaaldelijk op <keycap>Ctrl"
"+U</keycap> moeten drukken indien je een groep-in-groep volledig wil "
"degroeperen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:359
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"Echter, je hoeft niet noodzakelijk te degroeperen indien je een object in "
"een groep wil bewerken. <keycap>Ctrl+klik</keycap> daarvoor op het object: "
"alleen dat object wordt geselecteerd en is wijzigbaar. Je kan <keycap>Shift"
"+Ctrl+klikken</keycap> op verschillende objecten (in of uit een groep) voor "
"meervoudige selectie ongeacht de eventuele groepering. Tracht de individuele "
"vormen in de groep (boven rechts) te verplaatsen of te transformeren zonder "
"te degroeperen. Deselecteer vervolgens en selecteer de groep zoals normaal "
"zodat je kan zien dat de vormen steeds gegroepeerd blijven."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:370
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:375
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:381
msgid "Fill and stroke"
msgstr "Vulling en lijn"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:382
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:386
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"Krachtiger is het dialoogvenster Opvulling en lijnen van het menu "
"<guimenu>Object</guimenu> (of duk op <keycap>Shift+Ctrl+F</keycap>). "
"Selecteer de vorm en open het dialoogvenster Opvulling en lijnen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:394
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Krachtiger is het dialoogvenster Opvulling en lijnen van het menu "
"<guimenu>Object</guimenu> (of duk op <keycap>Shift+Ctrl+F</keycap>). "
"Selecteer de vorm en open het dialoogvenster Opvulling en lijnen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:408
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"Je zal zien dat het dialoogvenster drie tabbladen heeft: Vullen, Lijnkleur "
"en Lijnstijl. Het tabblad Vullen laat je toe om de <firstterm>vulling</"
"firstterm> (binnenzijde) van het/de geselecteerde object(en) te bewerken. "
"Door gebruik te maken van de knoppen in dit tabblad, kan je het type vulling "
"selecteren, inclusief geen vulling (de knop met de X), egale vulkleur, maar "
"ook lineaire en radiale kleurverlopen. Voor de bovenstaande vorm zal de knop "
"Egale kleur geactiveerd zijn."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:414
#, fuzzy
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""
"Verder zie je een aantal <firstterm>kleurselectiesystemen</firstterm>, elk "
"in hun eigen tabblad: RGB, TVL, CMYK en Wiel. Misschien de meest handige is "
"het wiel, waar je kan draaien aan de driehoek om een tint te selecteren en "
"vervolgens een kleurnuance van de tint in de driehoek. Elk "
"kleurselectiesysteem bevat een schuifbalk om de <firstterm>alfa</firstterm> "
"(transparantie) van de geselecteerde objecten in te stellen."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:420
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Wanneer je een object selecteert, wordt de kleurselectie geupdated om de "
"huidige vulling en lijn weer te geven (voor meerdere geselecteerde objecten "
"toont het dialoogvenster hun <emphasis>gemiddelde</emphasis> kleur). Oefen "
"met deze voorbeelden of creëer je eigen vormen:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:432
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Met behulp van het tabblad Lijnkleur kan je de <firstterm>lijn</firstterm> "
"(rand) van een object verwijderen, de kleur en transparantie ervan instellen:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:443
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"Het laatste tabblad, Lijnstijl, laat je toe om de breedte en andere "
"parameters van de lijn in te stellen:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:453
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"Tot slot kan je in plaats van een egale kleur ook gebruik maken van "
"<firstterm>kleurverlopen</firstterm> voor vullingen of lijnen:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:463
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""
"Wanneer je verandert van egale kleur naar kleurverloop gebruikt het nieuw "
"gecreëerde kleurverloop de vorige egale kleur, gaande van opaak naar "
"transparant. Open het gereedschap Kleurverlopen (<keycap>Ctrl+F1</keycap>) "
"om de <firstterm>kleurverloophandvatten</firstterm> te verslepen — de punten "
"verbonden door lijnen die de richting en lengte van het kleurverloop "
"bepalen. Wanneer een van de kleurverloophandvatten is geselecteerd (blauw "
"opgelicht), stelt het dialoogvenster Opvulling en lijnen de kleur van dat "
"handvat in, in plaats van de kleur van het volledige geselecteerde object."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"Nog een andere handige manier om de kleur van een object te veranderen is "
"door het gebruik van het pipet-gereedschap (<keycap>F7</keycap>). "
"<keycap>Klik</keycap> daarvoor ergens in de afbeelding met dit gereedschap "
"en de gekozen kleur zal toegepast worden op de vulling van de geselecteerde "
"objecten (<keycap>Shift+klik</keycap> zal de lijnkleur toepassen)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "Duplicatie, uitlijning en verdeling"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"Een van de meest voorkomende operaties is het <firstterm>dupliceren</"
"firstterm> van een object (<keycap>Ctrl+D</keycap>). Het duplicaat wordt "
"exact boven het origineel geplaatst en is geselecteerd. Zo kan je het "
"wegslepen met de muis of de pijltjestoetsen. Tracht bij wijze van oefening "
"de lijn te vullen met kopieën van dit zwart vierkant:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""
"Wellicht zijn de kopieën van het vierkant min of meer random geplaatst. In "
"dergelijk gevallen is het dialoogvenster Uilijnen en verdelen (<keycap>Ctrl"
"+Shift+A</keycap>) bruikbaar. Selecteer alle rechthoeken (<keycap>Shift"
"+klik</keycap> of maak een elastiek), open het dialoogvenster en druk op de "
"knop “Objecten horizontaal centreren”, vervolgens op “De horizontale afstand "
"tussen objecten gelijk maken” (zie de tips bij de knoppen). De objecten zijn "
"nu mooi gealineëerd en equidistant verspreid. Hier zijn enkele andere "
"voorbeelden van uitlijning en verdeling:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "Z-volgorde"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"De term <firstterm>z-volgorde</firstterm> refereert naar de stapelvorlgorde "
"van objecten in een afbeelding, bijvoorbeeld naar welke objecten bovenaan "
"zijn en het zicht op andere objecten beperken. De twee commando's in het "
"menu Object, Bovenaan (de toets <keycap>Home</keycap>) en Onderaan (de toets "
"<keycap>End</keycap>), zullen de geselecteerde objecten verplaatsen naar de "
"top of bodem van de huidige laag. Twee andere commando's, Omhoog "
"(<keycap>PgUp</keycap>) en Omlaag (<keycap>PgDn</keycap>), brengen de "
"selectie <emphasis>slechts een stap</emphasis> naar boven of onder, dit is "
"verplaatsen voorbij een niet geselecteerd object in de z-volgorde (enkel "
"objecten die met de selectie overlappen tellen mee; Indien niets met de "
"selectie overlapt, verplaatsen Omhoog en Omlaag deze naar de top of bodem)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Oefen het gebruik van deze commando's door de z-volgorde van onderstaande "
"objecten om te keren, zodanig dat de meest linkse ellips bovenaan ligt en de "
"meest rechtse onderaan:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Een erg handige selectie-sneltoets is de <keycap>Tab</keycap>-toets. Indien "
"niets geselecteerd is, selecteert het het onderste object. Zoniet selecteert "
"het het object <emphasis>boven de geselecteerde object(en)</emphasis> in z-"
"volgorde. <keycap>Shift+Tab</keycap> werkt in omgekeerde volgorde, startend "
"bij het bovenste object en naar beneden gaande. Aangezien de objecten die je "
"aanmaakt, toegevoegd worden aan de top van de stapel zal het drukken op "
"<keycap>Shift+Tab</keycap> zonder selectie voor de eenvoud het object "
"selecteren dat je het <emphasis>laatst</emphasis> aanmaakte. Oefen het "
"gebruik van <keycap>Tab</keycap> en <keycap>Shift+Tab</keycap> met de stapel "
"ellipsen hierboven."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "Selecteren onder iets en verslepen selectie"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"Wat moet je doen indien het object dat je nodig hebt verborgen is achter een "
"ander object? Je kan het onderste object nog zien, indien het bovenste "
"(partieel) transparant is, maar het klikken hierop selecteert het bovenste "
"object, niet datgene dat je nodig hebt."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"Daarom is er <keycap>Alt+klik</keycap>. De eerste <keycap>Alt+klik</keycap> "
"selecteert het bovenste object, net zoals de reguliere klik. Echter, de "
"volgende <keycap>Alt+klik</keycap> op hetzelfde punt zal het object "
"<emphasis>onder</emphasis> het bovenste selecteren; daarna het volgende, het "
"object daaronder, etc. Bijgevolg zullen verschillende opeenvolgende "
"<keycap>Alt+klik</keycap>'s een cyclus vormen van top naar bodem op het "
"klikpunt. Bij het bereiken van het onderste object, zal de volgende "
"<keycap>Alt+klik</keycap> automatisch opnieuw het bovenste object selecteren."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Indien je op Linux werkt, is het mogelijk dat <keycap>Alt+klik</keycap> "
"niet correct werkt. In dat geval zal het het volledige Inkscape venster "
"verplaatsen. Dit is zo omdat je vensterbeheerder Alt+klik heeft gereserveerd "
"voor een andere actie. De manier om dit op te lossen is het zoeken van het "
"venstergedrag in de configuratie van de vensterbeheerder, en dit ofwel "
"uitschakelen, of het toekennen aan de Meta toets (aka Windows toets), opdat "
"Inkscape en andere applicaties de Alt-toets vrij kunnen gebruiken.]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""
"Dit is mooi, maar wat kan je doen zodra je een onder-het-oppervlak object "
"geselecteerd hebt? Je kan de toetsen gebruiken om het te transformeren en je "
"kan de selectiehandvatten verslepen. Echter, het slepen van het object zelf, "
"stelt de selectie opnieuw in naar het bovenste object (dit is hoe het klik-"
"en-sleep-gedrag is ontworpen om te werken - het selecteert eerst het "
"(bovenste) object onder de cursor en versleept vervolgens de selectie). Om "
"Inkscape te vertellen <emphasis>dat wat nu geselecteerd is</emphasis> te "
"verslepen, zonder iets anders te selecteren, gebruik je <keycap>Alt+slepen</"
"keycap>. Dit zal de huidige selectie verplaatsen onafhankelijk van waar je "
"met je muis sleept."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "Conclusie"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Tot zover de Basishandleiding. Er is veel meer in Inkscape, maar met de hier "
"beschreven technieken kan je reeds eenvoudige, maar bruikbare afbeeldingen "
"maken. Voor complexere dingen kan je de handleiding Geavanceerd of andere "
"handleidingen raadplegen in <command>Help &gt; Handleidingen</command>."

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "Kris De Gussem, kris.DeGussem@gmail.com"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Veel van Inkscape's functies zijn beschikbaar via "
#~ "<firstterm>dialoogvensters</firstterm>. Wellicht de eenvoudigste wijze om "
#~ "een object te kleuren is het openen van het dialoogvenster Paletten in "
#~ "het menu Beeld (of druk op <keycap>Shift+Ctrl+W</keycap>), selecteer een "
#~ "object en klik op een palet om te verven (vulkleur veranderen)."

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "Om een leeg document aan te maken, gebruik je <command>Bestand &gt; "
#~ "Nieuw</command> of druk je op <keycap>Ctrl+N</keycap>. Om een bestaand "
#~ "SVG-document te openen, gebruik je <command>Bestand &gt; Openen</command> "
#~ "(<keycap>Ctrl+O</keycap>). Om te bewaren, gebruik je <command>Bestand "
#~ "&gt; Opslaan</command> (<keycap>Ctrl+S</keycap>), of <command>Opslaan "
#~ "als</command> (<keycap>Shift+Ctrl+S</keycap>) om te bewaren onder een "
#~ "nieuwe naam. (Inkscape kan soms onstabiel zijn, bewaar dus regelmatig!)"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Oefen <keycap>Alt+klik</keycap> en <keycap>Alt+slepen</keycap> op de twee "
#~ "bruine vormen onder de groene transparante rechthoek:"
