# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Tips and Tricks\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2016-12-31 15:38+0300\n"
"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
"Language-Team: team@lists.gnome.gr\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Poedit-Language: Greek\n"
"X-Poedit-Country: GREECE\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2011, 2015"

#. (itstool) path: articleinfo/title
#: tutorial-tips.xml:6
msgid "Tips and Tricks"
msgstr "Συμβουλές και κόλπα"

#. (itstool) path: articleinfo/subtitle
#: tutorial-tips.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-tips.xml:11
msgid ""
"This tutorial will demonstrate various tips and tricks that users have "
"learned through the use of Inkscape and some “hidden” features that can help "
"you speed up production tasks."
msgstr ""
"Αυτό το μάθημα θα παρουσιάσει ποικίλες συμβουλές και κόλπα που οι χρήστες "
"έμαθαν μέσα από τη χρήση του Inkscape και μερικά “κρυφά” χαρακτηριστικά που "
"μπορούν να σας βοηθήσουν να επιταχύνετε τις εργασίες παραγωγής."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:17
msgid "Radial placement with Tiled Clones"
msgstr "Ακτινική τοποθέτηση με παρατιθέμενους κλώνους"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:18
#, fuzzy
msgid ""
"It's easy to see how to use the <guimenuitem>Create Tiled Clones</"
"guimenuitem> dialog for rectangular grids and patterns. But what if you need "
"<firstterm>radial</firstterm> placement, where objects share a common center "
"of rotation? It's possible too!"
msgstr ""
"Είναι εύκολο να δείτε τη χρήση του διαλόγου <command>Δημιουργία κλώνων "
"παράθεσης</command> για ορθογώνια πλέγματα και μοτίβα. Αλλά τι γίνεται εάν "
"χρειάζεσθε <firstterm>ακτινική</firstterm> τοποθέτηση, όπου τα αντικείμενα "
"μοιράζονται ένα κοινό κέντρο περιστροφής; Είναι επίσης δυνατό!"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:23
msgid ""
"If your radial pattern only needs to have 3, 4, 6, 8, or 12 elements, then "
"you can try the P3, P31M, P3M1, P4, P4M, P6, or P6M symmetries. These will "
"work nicely for snowflakes and the like. A more general method, however, is "
"as follows."
msgstr ""
"Εάν το ακτινικό σας μοτίβο χρειάζεται να έχει μόνο 3, 4, 6, 8 ή 12 στοιχεία, "
"τότε μπορείτε να δοκιμάσετε τις συμμετρίες P3, P31M, P3M1, P4, P4M, P6 ή "
"P6M. Αυτές θα δουλέψουν όμορφα για νιφάδες και τα παρόμοια. Μια πιο γενική "
"μέθοδος, όμως, είναι η ακόλουθη."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:28
#, fuzzy
msgid ""
"Choose the P1 symmetry (simple translation) and then <emphasis>compensate</"
"emphasis> for that translation by going to the <guimenuitem>Shift</"
"guimenuitem> tab and setting <guilabel>Per row/Shift Y</guilabel> and "
"<guilabel>Per column/Shift X</guilabel> both to -100%. Now all clones will "
"be stacked exactly on top of the original. All that remains to do is to go "
"to the <guimenuitem>Rotation</guimenuitem> tab and set some rotation angle "
"per column, then create the pattern with one row and multiple columns. For "
"example, here's a pattern made out of a horizontal line, with 30 columns, "
"each column rotated 6 degrees:"
msgstr ""
"Επιλέξτε τη συμμετρία P1 (απλή μετατόπιση) και έπειτα "
"<emphasis>αντιστάθμιση</emphasis> για αυτήν την μετατόπιση πηγαίνοντας στην "
"καρτέλα <command>μετατόπιση</command> και ορίζοντας <command>ανά γραμμή/"
"μετατόπιση Y</command> and <command>ανά στήλη/μετατόπιση X</command> και τις "
"δυο στο -100%. Τώρα όλοι οι κλώνοι θα στοιβαχθούν ακριβώς στην κορυφή της "
"αρχικής. Αυτό που μένει να γίνει είναι να πάτε στην καρτέλα "
"<command>περιστροφή</command> και να ορίσετε κάποια γωνία περιστροφής ανά "
"στήλη, έπειτα δημιουργήστε το μοτίβο με μία γραμμή και πολλαπλές στήλες. Π."
"χ., ιδού ένα μοτίβο φτιαγμένο από μια οριζόντια γραμμή, με τριάντα στήλες, "
"με κάθε στήλη περιστρεμμένη κατά 6 μοίρες:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:43
msgid ""
"To get a clock dial out of this, all you need to do is cut out or simply "
"overlay the central part by a white circle (to do boolean operations on "
"clones, unlink them first)."
msgstr ""
"Για να πάρετε μια πλάκα ρολογιού, χρειαζόσαστε να κόψετε ή απλά να "
"επικαλύψετε το κεντρικό μέρος με ένα λευκό κύκλο (για πράξεις boole σε "
"κλώνους, αποσυνδέστε τους πρώτα)."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:47
msgid ""
"More interesting effects can be created by using both rows and columns. "
"Here's a pattern with 10 columns and 8 rows, with rotation of 2 degrees per "
"row and 18 degrees per column. Each group of lines here is a “column”, so "
"the groups are 18 degrees from each other; within each column, individual "
"lines are 2 degrees apart:"
msgstr ""
"Πιο ενδιαφέροντα εφέ μπορούν να δημιουργηθούν χρησιμοποιώντας γραμμές και "
"στήλες. Ιδού ένα μοτίβο με 10 στήλες και 8 γραμμές, με περιστροφή 2 μοιρών "
"ανά γραμμή και 18 μοιρών ανά στήλη. Κάθε ομάδα γραμμών εδώ είναι μία "
"“στήλη”, έτσι οι ομάδες είναι 18 μοίρες μεταξύ τους. Μέσα σε κάθε στήλη, οι "
"ατομικές γραμμές είναι μακριά 2 μοίρες:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:59
#, fuzzy
msgid ""
"In the above examples, the line was rotated around its center. But what if "
"you want the center to be outside of your shape? Just click on the object "
"twice with the Selector tool to enter rotation mode. Now move the object's "
"rotation center (represented by a small cross-shaped handle) to the point "
"you would like to be the center of the rotation for the Tiled Clones "
"operation. Then use <guimenuitem>Create Tiled Clones</guimenuitem> on the "
"object. This is how you can do nice “explosions” or “starbursts” by "
"randomizing scale, rotation, and possibly opacity:"
msgstr ""
"Στα παραπάνω παραδείγματα, η γραμμή περιστράφηκε γύρω από το κέντρο της. "
"Αλλά τι γίνεται εάν θέλετε το κέντρο να είναι έξω από το σχήμα σας; Απλά "
"πατήστε στο αντικείμενο δύο φορές με το εργαλείο επιλογής για να εισέλθετε "
"δτην κατάσταση περιστροφής. Τώρα, μετακινήστε το κέντρο περιστροφής του "
"αντικειμένου (που αναπαριστάνεται από μια μικρή σταυροειδή λαβή) στο σημείο "
"που θα θέλατε να είναι το κέντρο της περιστροφής για τη λειτουργία κλώνων "
"παράθεσης. Έπειτα, χρησιμοποιήστε την <command>Δημιουργία κλώνων παράθεσης</"
"command> στο αντικείμενο. Έτσι μπορείτε να κάνετε όμορφες “εκρήξεις” ή "
"“αστεροσκόνες” με τυχαία κλιμάκωση, περιστροφή και ίσως αδιαφάνεια:"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:76
msgid "How to do slicing (multiple rectangular export areas)?"
msgstr "Πώς να τεμαχίσετε (περιοχές εξαγωγής πολλαπλών ορθογωνίων);"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:77
#, fuzzy
msgid ""
"Create a new layer, in that layer create invisible rectangles covering parts "
"of your image. Make sure your document uses the px unit (default), turn on "
"grid and snap the rects to the grid so that each one spans a whole number of "
"px units. Assign meaningful ids to the rects, and export each one to its own "
"file (<menuchoice><guimenu>File</guimenu><guimenuitem>Export PNG Image</"
"guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>E</keycap></"
"keycombo>)). Then the rects will remember their export filenames. After "
"that, it's very easy to re-export some of the rects: switch to the export "
"layer, use <keycap>Tab</keycap> to select the one you need (or use Find by "
"id), and click <guibutton>Export</guibutton> in the dialog. Or, you can "
"write a shell script or batch file to export all of your areas, with a "
"command like:"
msgstr ""
"Δημιουργήστε μια νέα στρώση και σε αυτή τη στρώση δημιουργήστε αόρατα "
"ορθογώνια που καλύπτουν μέρη της εικόνας σας. Βεβαιωθείτε ότι το έγγραφό σας "
"χρησιμοποιεί μονάδες px (προεπιλογή), ενεργοποιήστε πλέγμα και προσκόλληση "
"των ορθογωνίων στο πλέγμα, έτσι ώστε το καθένα να καλύπτει ένα συνολικό "
"αριθμό μονάδων εικονοστοιχείων. Δώστε ταυτότητες με νόημα στα ορθογώνια και "
"εξάγετε καθένα στο αρχείο του (<command>Αρχείο &gt; Εξαγωγή εικόνας PNG</"
"command> (<keycap>Shift+Ctrl+E</keycap>)). Έπειτα τα ορθογώνια θα θυμούνται "
"τα ονόματα αρχείων εξαγωγής τους. Μετά από αυτό, είναι πολύ εύκολο να "
"ξαναεξάγετε μερικά από τα ορθογώνια: μετάβαση στη στοιβάδα εξαγωγής, "
"χρησιμοποιήστε Tab για επιλογή του επιθυμητού (ή χρησιμοποιήστε εύρεση κατά "
"αναγνωριστικό) και πατήστε εξαγωγή στον διάλογο. Ή μπορείτε να γράψετε ένα "
"σενάριο κελύφους ή ομαδικό αρχείο για εξαγωγή όλων των περιοχών σας, με μια "
"εντολή όπως:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:88
#, fuzzy
msgid "<command>inkscape -i area-id -t filename.svg</command>"
msgstr "inkscape -i area-id -t filename.svg"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:91
#, fuzzy
msgid ""
"for each exported area. The <command>-t</command> switch tells it to use the "
"remembered filename hint, otherwise you can provide the export filename with "
"the <command>-e</command> switch. Alternatively, you can use the "
"<menuchoice><guimenu>Extensions</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Slicer</guimenuitem></menuchoice> extensions, or "
"<menuchoice><guimenu>Extensions</guimenu><guisubmenu>Export</"
"guisubmenu><guimenuitem>Guillotine</guimenuitem></menuchoice> for similar "
"results."
msgstr ""
"για κάθε εξαγόμενη περιοχή. Ο διακόπτης -t της λέει να χρησιμοποιήσει την "
"υπόδειξη υπόμνησης ονόματος αρχείου, αλλιώς μπορείτε να δώσετε το όνομα "
"αρχείου εξαγωγής με το διακόπτη -e. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε "
"τις επεκτάσεις <command>Επεκτάσεις &gt; Ιστός &gt; Τεμαχιστής</command>, ή "
"<command>Επεκτάσεις &gt; Εξαγωγή &gt; Λαιμητόμος</command> για παρόμοια "
"αποτελέσματα."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:101
msgid "Non-linear gradients"
msgstr "Μη γραμμικές διαβαθμίσεις"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:102
msgid ""
"The version 1.1 of SVG does not support non-linear gradients (i.e. those "
"which have a non-linear translations between colors). You can, however, "
"emulate them by <firstterm>multistop</firstterm> gradients."
msgstr ""
"Η έκδοση 1.1 του SVG δεν υποστηρίζει μη γραμμικές διαβαθμίσεις (δηλαδή "
"διαβαθμίσεις που έχουν μη γραμμικές μετατοπίσεις μεταξύ των χρωμάτων). "
"Μπορείτε, όμως, να τις προσομοιώσετε με διαβαθμίσεις <firstterm>πολλαπλών "
"φάσεων</firstterm>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:106
#, fuzzy
msgid ""
"Start with a simple two-stop gradient (you can assign that in the Fill and "
"Stroke dialog or use the gradient tool). Now, with the gradient tool, add a "
"new gradient stop in the middle; either by double-clicking on the gradient "
"line, or by selecting the square-shaped gradient stop and clicking on the "
"button <guimenuitem>Insert new stop</guimenuitem> in the gradient tool's "
"tool bar at the top. Drag the new stop a bit. Then add more stops before and "
"after the middle stop and drag them too, so that the gradient looks smooth. "
"The more stops you add, the smoother you can make the resulting gradient. "
"Here's the initial black-white gradient with two stops:"
msgstr ""
"Ξεκινήστε με μια απλή διαβάθμιση δύο φάσεων (μπορείτε να χρησιμοποιήσετε τον "
"διάλογο Γέμισμα και πινελία ή το εργαλείο διαβάθμισης). Τώρα, με το εργαλείο "
"διαβάθμισης, προσθέστε μια νέα διαβαθμισμένη φάση στο μέσο· είτε "
"διπλοπατώντας στη γραμμή διαβάθμισης, είτε επιλέγοντας την τετραγωνοειδή "
"φάση διαβάθμισης και πατώντας στο κουμπί <command>Εισαγωγή νέας φάσης</"
"command> στη γραμμή εργαλείων του εργαλείου διαβάθμισης στην κορυφή. "
"Μετακινήστε τη νέα φάση λίγο. Έπειτα προσθέσετε περισσότερες φάσεις πριν και "
"μετά τη μεσαία φάση και μετακινήστε τες επίσης, έτσι ώστε η διαβάθμιση να "
"δείχνει ομαλή. Όσες περισσότερες φάσεις προσθέτετε, τόσο πιο ομαλή κάνατε "
"την τελική διαβάθμιση. Ιδού η αρχική ασπρόμαυρη διαβάθμιση με δύο φάσεις:"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:121
msgid ""
"And here are various “non-linear” multi-stop gradients (examine them in the "
"Gradient Editor):"
msgstr ""
"Και εδώ είναι ποικίλες “μη γραμμικές” πολυφασικές διαβαθμίσεις (εξετάστε τες "
"στον επεξεργαστή διαβαθμίσεων):"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:133
msgid "Excentric radial gradients"
msgstr "Εκκεντρικές ακτινικές διαβαθμίσεις"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:134
#, fuzzy
msgid ""
"Radial gradients don't have to be symmetric. In Gradient tool, drag the "
"central handle of an elliptic gradient with <keycap function=\"shift"
"\">Shift</keycap>. This will move the x-shaped <firstterm>focus handle</"
"firstterm> of the gradient away from its center. When you don't need it, you "
"can snap the focus back by dragging it close to the center."
msgstr ""
"Οι ακτινικές διαβαθμίσεις δεν πρέπει να είναι συμμετρικές. Στο εργαλείο "
"διαβάθμισης, σύρτε την κεντρική λαβή της ελλειπτικής διαβάθμισης με "
"<keycap>Shift</keycap>. Αυτό θα μετακινήσει την σχήματος x <firstterm>λαβή "
"εστίασης</firstterm> της διαβάθμισης μακριά από το κέντρο της. Όταν δεν την "
"χρειάζεσθε, μπορείτε να προσκολλήσετε την εστίαση πίσω σύροντας την κοντά "
"στο κέντρο."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:149
msgid "Aligning to the center of the page"
msgstr "Ευθυγράμμιση στο κέντρο της σελίδας"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:150
#, fuzzy
msgid ""
"To align something to the center or side of a page, select the object or "
"group and then choose <guimenuitem>Page</guimenuitem> from the "
"<guilabel>Relative to:</guilabel> list in the <guimenuitem>Align and "
"Distribute</guimenuitem> dialog (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo>)."
msgstr ""
"Για να ευθυγραμμίσετε κάτι στο κέντρο ή την πλευρά της σελίδας, επιλέξτε το "
"αντικείμενο ή την ομάδα και έπειτα διαλέξτε <command>Σελίδα</command> από "
"τον κατάλογο <command>Σχετικά με:</command> στο διάλογο Ευθυγράμμιση και "
"κατανομή (<keycap>Ctrl+Shift+A</keycap>)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:158
msgid "Cleaning up the document"
msgstr "Καθαρίζοντας το έγγραφο"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:159
#, fuzzy
msgid ""
"Many of the no-longer-used gradients, patterns, and markers (more precisely, "
"those which you edited manually) remain in the corresponding palettes and "
"can be reused for new objects. However if you want to optimize your "
"document, use the <guimenuitem>Clean Up Document</guimenuitem> command in "
"<guimenu>File</guimenu> menu. It will remove any gradients, patterns, or "
"markers which are not used by anything in the document, making the file "
"smaller."
msgstr ""
"Πολλές από τις μη χρησιμοποιούμενες διαβαθμίσεις, μοτίβα και σημειωτές (με "
"πιο ακρίβεια, αυτές που επεξεργαστήκατε χειροκίνητα) παραμένουν στις "
"αντίστοιχες παλέτες και μπορούν να ξαναχρησιμοποιηθούν για νέα αντικείμενα. "
"Όμως, εάν θέλετε να βελτιώσετε το αντικείμενο σας, χρησιμοποιήστε την εντολή "
"<command>Καθαρισμός ορισμών</command> στο μενού αρχείο. Θα αφαιρέσει κάθε "
"διαβάθμιση, μοτίβο ή σημειωτή που δεν χρησιμοποιείται από κάτι στο έγγραφο, "
"κάνοντας το αρχείο μικρότερο."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:168
msgid "Hidden features and the XML editor"
msgstr "Κρυμμένα χαρακτηριστικά και ο επεξεργαστής XML"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:169
#, fuzzy
msgid ""
"The XML editor (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>) allows you "
"to change almost all aspects of the document without using an external text "
"editor. Also, Inkscape usually supports more SVG features than are "
"accessible from the GUI. The XML editor is one way to get access to these "
"features (if you know SVG)."
msgstr ""
"Ο επεξεργαστής XML (<keycap>Shift+Ctrl+X</keycap>) σας επιτρέπει να αλλάξετε "
"σχεδόν κάθε όψη του εγγράφου χωρίς να χρησιμοποιήσετε έναν εξωτερικό "
"επεξεργαστή κειμένου. Επίσης, το Inkscape συνήθως υποστηρίζει περισσότερα "
"χαρακτηριστικά SVG από όσα είναι προσβάσιμα από το GUI. Ο επεξεργαστής XML "
"είναι ένας τρόπος να προσπελάσετε αυτά τα χαρακτηριστικά (εάν ξέρετε SVG)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:178
msgid "Changing the rulers' unit of measure"
msgstr "Αλλαγή των μονάδων μέτρησης του χάρακα"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:179
#, fuzzy
msgid ""
"In the default template, the unit of measure used by the rulers is mm. This "
"is also the unit used in displaying coordinates at the lower-right corner "
"and preselected in all units menus. (You can always hover your "
"<mousebutton>mouse</mousebutton> over a ruler to see the tooltip with the "
"units it uses.) To change this, open <guimenuitem>Document Properties</"
"guimenuitem> (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>D</keycap></keycombo>) and change "
"the <guimenuitem>Display units</guimenuitem> on the <guimenuitem>Page</"
"guimenuitem> tab."
msgstr ""
"Στο προεπιλεγμένο πρότυπο, η μονάδα μέτρησης που χρησιμοποιείται από τους "
"χάρακες είναι mm. Αυτή είναι επίσης η μονάδα που χρησιμοποιείται στην "
"εμφάνιση συντεταγμένων στην κάτω αριστερή γωνία και προεπιλεγμένη για όλα τα "
"μενού μονάδων. (Μπορείτε να αφήσετε το ποντίκι σας πάνω από έναν χάρακα για "
"να δείτε την συμβουλή με τις μονάδες που χρησιμοποιεί.) Για να το αλλάξετε "
"αυτό, ανοίξτε το <command>Ιδιότητες εγγράφου</command> (<keycap>Ctrl+Shift"
"+D</keycap>) και αλλάξτε το <command>Προεπιλεγμένες μονάδες</command> στην "
"καρτέλα <command>Σελίδα</command>."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:189
msgid "Stamping"
msgstr "Σφράγισμα"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:190
#, fuzzy
msgid ""
"To quickly create many copies of an object, use <firstterm>stamping</"
"firstterm>. Just drag an object (or scale or rotate it), and while holding "
"the <mousebutton role=\"click\">mouse</mousebutton> button down, press "
"<keycap>Space</keycap>. This leaves a “stamp” of the current object shape. "
"You can repeat it as many times as you wish."
msgstr ""
"Για να δημιουργήσετε πολλά αντίγραφα ενός αντικειμένου, χρησιμοποιήστε "
"<firstterm>σφράγισμα</firstterm>. Απλά σύρτε ένα αντικείμενο (ή κλιμακώστε "
"το ή περιστρέψτε το) και ενώ κρατάτε το πλήκτρο του ποντικιού πατημένο, "
"πιέστε <keycap>διάστημα</keycap>. Αυτό αφήνει μια “σφραγίδα” του τρέχοντος "
"σχήματος του αντικειμένου. Μπορείτε να το επαναλάβετε όσες φορές θέλετε."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:198
msgid "Pen tool tricks"
msgstr "Κόλπα εργαλείου πένας"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:199
msgid ""
"In the Pen (Bezier) tool, you have the following options to finish the "
"current line:"
msgstr ""
"Στο εργαλείο πένας (Bezier), έχετε τις παρακάτω επιλογές για να τελειώσετε "
"την τρέχουσα γραμμή:"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:204
msgid "Press <keycap>Enter</keycap>"
msgstr "Πατήστε <keycap>Enter</keycap>"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:209
#, fuzzy
msgid ""
"<mousebutton role=\"double-click\">Double click</mousebutton> with the left "
"mouse button"
msgstr "Διπλό κλικ με το αριστερό πλήκτρο του ποντικιού"

#. (itstool) path: listitem/para
#: tutorial-tips.xml:214
msgid ""
"Click with the <mousebutton role=\"right-click\">right</mousebutton> mouse "
"button"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:219
msgid "Select another tool"
msgstr "Επιλέξτε ένα άλλο εργαλείο"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:224
#, fuzzy
msgid ""
"Note that while the path is unfinished (i.e. is shown green, with the "
"current segment red) it does not yet exist as an object in the document. "
"Therefore, to cancel it, use either <keycap>Esc</keycap> (cancel the whole "
"path) or <keycap>Backspace</keycap> (remove the last segment of the "
"unfinished path) instead of <guimenuitem>Undo</guimenuitem>."
msgstr ""
"Σημειώστε ότι ενώ το μονοπάτι είναι ατελείωτο (δηλαδή φαίνεται πράσινο, με "
"το τρέχον κομμάτι κόκκινο) δεν υπάρχει ακόμα ως αντικείμενο στο έγγραφο. "
"Συνεπώς, για να το ακυρώσετε χρησιμοποιήστε είτε <keycap>Esc</keycap> "
"(ακύρωση όλου του μονοπατιού) ή <keycap>οπισθοδιαγραφή</keycap> (αφαιρεί το "
"τελευταίο κομμάτι του ατελείωτου μονοπατιού) αντί για <command>Αναίρεση</"
"command>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:230
#, fuzzy
msgid ""
"To add a new subpath to an existing path, select that path and start drawing "
"with <keycap function=\"shift\">Shift</keycap> from an arbitrary point. If, "
"however, what you want is to simply <emphasis>continue</emphasis> an "
"existing path, Shift is not necessary; just start drawing from one of the "
"end anchors of the selected path."
msgstr ""
"Για να προσθέσετε ένα νέο υπομονοπάτι σε ένα υπάρχον μονοπάτι, επιλέξτε αυτό "
"το μονοπάτι και αρχίστε τη σχεδίαση με <keycap>Shift</keycap> από ένα "
"ελεύθερο σημείο. Εάν, όμως, θέλετε απλά να <emphasis>συνεχίσετε</emphasis> "
"ένα υπάρχον μονοπάτι, το Shift δεν είναι απαραίτητο. Απλά ξεκινήστε να "
"σχεδιάζετε από μία από τις τελικές άγκυρες ρου επιλεγμένου μονοπατιού."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:238
msgid "Entering Unicode values"
msgstr "Εισαγωγή τιμών Unicode"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:239
#, fuzzy
msgid ""
"While in the Text tool, pressing <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>U</keycap></keycombo> toggles between Unicode and "
"normal mode. In Unicode mode, each group of 4 hexadecimal digits you type "
"becomes a single Unicode character, thus allowing you to enter arbitrary "
"symbols (as long as you know their Unicode codepoints and the font supports "
"them). To finish the Unicode input, press <keycap>Enter</keycap>. For "
"example, <keycombo action=\"seq\"><keycap function=\"control\">Ctrl</"
"keycap><keycap>U</keycap><keycap>2</keycap><keycap>0</keycap><keycap>1</"
"keycap><keycap>4</keycap><keycap>Enter</keycap></keycombo> inserts an em-"
"dash (—). To quit the Unicode mode without inserting anything press "
"<keycap>Esc</keycap>."
msgstr ""
"Ενώ βρίσκεσθε στο εργαλείο κειμένου, πατώντας <keycap>Ctrl+U</keycap> "
"εναλλάσσεται η κατάσταση μεταξύ Unicode και κανονικής. Στην κατάσταση "
"Unicode, κάθε ομάδα των 4 δεκαεξαδικών ψηφίων που πληκτρολογείτε γίνεται "
"ένας μόνο χαρακτήρας Unicode, έτσι σας επιτρέπει να εισάγετε ελεύθερα "
"σύμβολα (εφόσον ξέρετε τα σημεία κωδικού Unicode και η γραμματοσειρά τα "
"υποστηρίζει). Για να τελειώσετε την είσοδο Unicode, πατήστε <keycap>Enter</"
"keycap>. Π.χ., <keycap>Ctrl+U 2 0 1 4 Enter</keycap> εισάγει μια em-dash "
"(—). Για να αφήσετε την κατάσταση Unicode χωρίς να εισάγετε τίποτα πατήστε "
"<keycap>Esc</keycap>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:247
#, fuzzy
msgid ""
"You can also use the <menuchoice><guimenu>Text</guimenu><guimenuitem>Unicode "
"Characters</guimenuitem></menuchoice> dialog to search for and insert glyphs "
"into your document."
msgstr ""
"Μπορείτε να χρησιμοποιήσετε επίσης τον διάλογο <command>Κείμενο &gt; γλυφες</"
"command> για να αναζητήσετε και να εισάγετε γλύφες στο έγγραφό σας."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:253
msgid "Using the grid for drawing icons"
msgstr "Χρησιμοποιώντας το πλέγμα για σχεδίαση εικόνων"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:254
#, fuzzy
msgid ""
"Suppose you want to create a 24x24 pixel icon. Create a 24x24 px canvas (use "
"the <guimenuitem>Document Preferences</guimenuitem>) and set the grid to 0.5 "
"px (48x48 gridlines). Now, if you align filled objects to <emphasis>even</"
"emphasis> gridlines, and stroked objects to <emphasis>odd</emphasis> "
"gridlines with the stroke width in px being an even number, and export it at "
"the default 96dpi (so that 1 px becomes 1 bitmap pixel), you get a crisp "
"bitmap image without unneeded antialiasing."
msgstr ""
"Ας υποθέσουμε ότι θέλετε να δημιουργήσετε ένα εικονίδιο 24x24 "
"εικονοστοιχείων. Δημιουργήστε έναν καμβά 24x24 px (χρησιμοποιήστε την εντολή "
"<command>Προτιμήσεις εγγράφου</command>) και ορίστε το πλέγμα σε 0,5 px "
"(48x48 γραμμές πλέγματος). Τώρα, εάν ευθυγραμμίσετε τα γεμισμένα αντικείμενα "
"σε <emphasis>ζυγές</emphasis> γραμμές πλέγματος και τα βαμμένα αντικείμενα "
"σε <emphasis>μονές</emphasis> γραμμές πλέγματος με το πλάτος της πινελιάς σε "
"px να είναι ζυγός αριθμός και το εξάγετε στο προεπιλεγμένο 96dpi (έτσι ώστε "
"1 px να γίνεται 1 px ψηφιογραφίας), παίρνετε μια καθαρή ψηφιογραφική εικόνα "
"χωρίς αχρείαστη εξομάλυνση."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:263
msgid "Object rotation"
msgstr "Περιστροφή αντικειμένου"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:264
#, fuzzy
msgid ""
"When in the Selector tool, <mousebutton role=\"click\">click</mousebutton> "
"on an object to see the scaling arrows, then <mousebutton role=\"click"
"\">click</mousebutton> again on the object to see the rotation and skew "
"arrows. If the arrows at the corners are clicked and dragged, the object "
"will rotate around the center (shown as a cross mark). If you hold down the "
"<keycap function=\"shift\">Shift</keycap> key while doing this, the rotation "
"will occur around the opposite corner. You can also drag the rotation center "
"to any place."
msgstr ""
"Ευρισκόμενοι στο εργαλείο επιλογής, <keycap>πατήστε</keycap> σε ένα "
"αντικείμενο για να δείτε τα κλιμακούμενα βέλη, έπειτα <keycap>ξαναπατήστε</"
"keycap> στο αντικείμενο για να δείτε την περιστροφή και τα βέλη μετατόπισης. "
"Εάν τα βέλη στις γωνίες πατηθούν και συρθούν, το αντικείμενο θα περιστραφεί "
"γύρω από το κέντρο (φαίνεται σαν σταυρός). Αν κρατήσετε πατημένο το πλήκτρο "
"<keycap>Shift</keycap> ενώ κάνετε αυτό, η περιστροφή θα συμβεί γύρω από την "
"αντίθετη γωνία. Μπορείτε επίσης να σύρετε το κέντρο περιστροφής σε "
"οποιαδήποτε θέση."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:271
#, fuzzy
msgid ""
"Or, you can rotate from keyboard by pressing <keycap>[</keycap> and "
"<keycap>]</keycap> (by 15 degrees) or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>]</keycap></keycombo> (by 90 degrees). The "
"same <keycap>[</keycap> <keycap>]</keycap> keys with <keycap function=\"alt"
"\">Alt</keycap> perform slow pixel-size rotation."
msgstr ""
"Ή, μπορείτε να περιστρέψετε από το πληκτρολόγιο πατώντας <keycap>[</keycap> "
"και <keycap>]</keycap> (κατά 15 μοίρες) ή <keycap>Ctrl+[</keycap> και "
"<keycap>Ctrl+]</keycap> (κατά 90 μοίρες). Τα ίδια πλήκτρα <keycap>[]</"
"keycap> με <keycap>Alt</keycap> εκτελούν αργή περιστροφή μεγέθους "
"εικονοστοιχείου."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:280
msgid "Drop shadows"
msgstr "Πίπτουσες σκιές"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:281
#, fuzzy
msgid ""
"To quickly create drop shadows for objects, use the "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Shadows and Glows</"
"guisubmenu><guimenuitem>Drop Shadow</guimenuitem></menuchoice> feature."
msgstr ""
"Για τη γρήγορη δημιουργία πιπτουσών σκιών για αντικείμενα, χρησιμοποιήστε το "
"γνώρισμα <command>Φίλτρα &gt; Σκιές και λάμψεις &gt; Πίπτουσα σκιά...</"
"command>."

#. (itstool) path: sect1/para
#: tutorial-tips.xml:285
#, fuzzy
msgid ""
"You can also easily create blurred drop shadows for objects manually with "
"blur in the Fill and Stroke dialog. Select an object, duplicate it by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</keycap></"
"keycombo>, press <keycap>PgDown</keycap> to put it beneath original object, "
"place it a little to the right and lower than original object. Now open Fill "
"And Stroke dialog and change Blur value to, say, 5.0. That's it!"
msgstr ""
"Μπορείτε επίσης να δημιουργήσετε εύκολα θολές πίπτουσες σκιές για "
"αντικείμενα χειροκίνητα με θόλωση στον διάλογο Γέμισμα και πινελιά. Διαλέξτε "
"ένα αντικείμενο, διπλασιάστε το με <keycap>Ctrl+D</keycap>, πατήστε "
"<keycap>PgDown</keycap> για να το βάλετε κάτω από το αρχικό αντικείμενο, "
"βάλτε το λίγο στα δεξιά και χαμηλότερα από το αρχικό αντικείμενο. Τώρα "
"ανοίξτε τον διάλογο Γέμισμα και πινελιά και αλλάξτε την τιμή θόλωσης σε, ας "
"πούμε, 5,0. Αυτό είναι!"

#. (itstool) path: sect1/title
#: tutorial-tips.xml:294
msgid "Placing text on a path"
msgstr "Τοποθετώντας κείμενο σε μονοπάτι"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:295
#, fuzzy
msgid ""
"To place text along a curve, select the text and the curve together and "
"choose <guimenuitem>Put on Path</guimenuitem> from the <guimenu>Text</"
"guimenu> menu. The text will start at the beginning of the path. In general "
"it is best to create an explicit path that you want the text to be fitted "
"to, rather than fitting it to some other drawing element — this will give "
"you more control without screwing over your drawing."
msgstr ""
"Για τοποθέτηση κειμένου κατά μήκος της καμπύλης, επιλέξτε το κείμενο και την "
"καμπύλη μαζί και διαλέξτε <command>Τοποθέτηση σε μονοπάτι</command> από το "
"μενού κειμένου. Το κείμενο θα ξεκινά στην αρχή του μονοπατιού. Γενικά, είναι "
"καλύτερο να δημιουργείτε ένα μονοπάτι στο οποίο θέλετε να ταιριάσετε το "
"κείμενο, παρά να το προσαρμόζετε σε κάποιο άλλο στοιχείο σχεδίασης — αυτό θα "
"σας δώσει περισσότερο έλεγχο χωρίς αλλαγές στο σχέδιο."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:303
msgid "Selecting the original"
msgstr "Επιλογή του αρχικού"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:304
#, fuzzy
msgid ""
"When you have a text on path, a linked offset, or a clone, their source "
"object/path may be difficult to select because it may be directly "
"underneath, or made invisible and/or locked. The magic key <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> will help "
"you; select the text, linked offset, or clone, and press <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> to move "
"selection to the corresponding path, offset source, or clone original."
msgstr ""
"Όταν έχετε κείμενο στο μονοπάτι, μια συνδεμένη μετατόπιση, ή ένας κλώνος, το "
"πηγαίο αντικείμενο/μονοπάτι ίσως να είναι δύσκολο να επιλεγεί, επειδή μπορεί "
"να είναι ακριβώς από κάτω ή να είναι αόρατο και/ή κλειδωμένο. Το μαγικό "
"κλειδί <keycap>Shift+D</keycap> θα σας βοηθήσει. Επιλέξτε το κείμενο, τη "
"συνδεμένη μετατόπιση ή τον κλώνο και πατήστε <keycap>Shift+D</keycap> για να "
"μετακινήσετε την επιλογή στο αντίστοιχο μονοπάτι, πηγή μετατόπισης ή αρχικό "
"κλώνο."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:314
msgid "Window off-screen recovery"
msgstr "Ανάκτηση παραθύρου εκτός οθόνης"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:315
#, fuzzy
msgid ""
"When moving documents between systems with different resolutions or number "
"of displays, you may find Inkscape has saved a window position that places "
"the window out of reach on your screen. Simply maximise the window (which "
"will bring it back into view, use the task bar), save and reload. You can "
"avoid this altogether by unchecking the global option to save window "
"geometry (<guimenuitem>Inkscape Preferences</guimenuitem>, "
"<menuchoice><guimenu>Interface</guimenu><guimenuitem>Windows</guimenuitem></"
"menuchoice> section)."
msgstr ""
"Όταν μετακινείται αντικείμενα μεταξύ συστημάτων με διαφορετικές αναλύσεις ή "
"αριθμό οθονών, μπορεί να βρείτε ότι το Inkscape αποθήκευσε τη θέση του "
"παραθύρου που τοποθετεί το παράθυρο εκτός της δικής σας οθόνης. Απλά "
"μεγιστοποιήστε το παράθυρο (που θα το ξαναεμφανίσει, χρησιμοποιώντας τη "
"γραμμή εργασιών), αποθηκεύστε και επαναφορτώστε. Μπορείτε να το αποφύγετε "
"γενικά αποεπιλέγοντας τη γενική επιλογή αποθήκευσης της γεωμετρίας του "
"παραθύρου (<command>Προτιμήσεις Inkscape</command>, ενότητα <command>Διεπαφή "
"&gt; Παράθυρα</command>)."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:324
msgid "Transparency, gradients, and PostScript export"
msgstr "Εξαγωγή διαφάνειας, διαβάθμισης και PostScript"

#. (itstool) path: sect1/para
#: tutorial-tips.xml:325
#, fuzzy
msgid ""
"PostScript or EPS formats do not support <emphasis>transparency</emphasis>, "
"so you should never use it if you are going to export to PS/EPS. In the case "
"of flat transparency which overlays flat color, it's easy to fix it: Select "
"one of the transparent objects; switch to the Dropper tool (<keycap>F7</"
"keycap> or <keycap>d</keycap>); make sure that the <guilabel>Opacity: Pick</"
"guilabel> button in the dropper tool's tool bar is deactivated; click on "
"that same object. That will pick the visible color and assign it back to the "
"object, but this time without transparency. Repeat for all transparent "
"objects. If your transparent object overlays several flat color areas, you "
"will need to break it correspondingly into pieces and apply this procedure "
"to each piece. Note that the dropper tool does not change the opacity value "
"of the object, but only the alpha value of its fill or stroke color, so make "
"sure that every object's opacity value is set to 100% before you start out."
msgstr ""
"PostScript ή μορφές EPS δεν υποστηρίζουν <emphasis>διαφάνεια</emphasis>, "
"έτσι δεν θα πρέπει ποτέ να τις χρησιμοποιήσετε, εάν πρόκειται να εξάγετε σε "
"PS/EPS. Στην περίπτωση της επίπεδης διαφάνειας που επικαλύπτει το επίπεδο "
"χρώμα, είναι εύκολο να το διορθώσετε: Επιλέξτε ένα από τα διαφανή "
"αντικείμενα. Μετάβαση στο εργαλείο σταγονόμετρου (<keycap>F7</keycap> ή "
"<keycap>d</keycap>). Βεβαιωθείτε ότι το πλήκτρο <command>Αδιαφάνεια: "
"Επιλογή</command> στην εργαλειοθήκη του εργαλείου σταγονομέτρου είναι "
"απενεροποιημένο. Πατήστε στο ίδιο το αντικείμενο. Θα επιλέξει το ορατό χρώμα "
"και θα το αποδώσει πίσω στο αντικείμενο, αλλά αυτή τη φορά χωρίς διαφάνεια. "
"Επαναλάβετε για όλα τα διαφανή αντικείμενα. Εάν το διαφανές σας αντικείμενο "
"επικαλύπτει πολλές επίπεδες χρωματικές περιοχές, θα πρέπει να το σπάσετε "
"κατάλληλα σε κομμάτια και να εφαρμόσετε αυτή τη διαδικασία σε κάθε κομμάτι. "
"Σημειώστε ότι το εργαλείο σταγονιδίου δεν αλλάζει την τιμή αδιαφάνειας του "
"αντικειμένου, αλλά μόνο την τιμή άλφα του χρώματος γεμίσματος ή πινελιάς, "
"για αυτό βεβαιωθείτε ότι η τιμή αδιαφάνειας κάθε αντικειμένου ορίζεται σε "
"100% πριν να ξεκινήσετε."

#. (itstool) path: sect1/title
#: tutorial-tips.xml:338
msgid "Interactivity"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:339
msgid ""
"Most SVG elements can be tweaked to react to user input (usually this will "
"only work if the SVG is displayed in a web browser)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:343
msgid ""
"The simplest possibility is to add a clickable link to objects. For this "
"<mousebutton role=\"right-click\">right-click</mousebutton> the object and "
"select <menuchoice><guimenuitem>Create Link</guimenuitem></menuchoice> from "
"the context menu. The \"Object attributes\" dialog will open, where you can "
"set the target of the link using the value of <guilabel>href</guilabel>."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-tips.xml:349
msgid ""
"More control is possible using the interactivity attributes accessible from "
"the \"Object Properties\" dialog (<keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"shift\">Shift</keycap><keycap>O</keycap></"
"keycombo>). Here you can implement arbitrary functionality using JavaScript. "
"Some basic examples:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:356
msgid "Open another file in the current window when clicking on the object:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:361
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.location='file2.svg';</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:368
msgid "Open an arbitrary weblink in new window when clicking on the object:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:373
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.open(\"https://inkscape.org"
"\",\"_blank\");</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:380
msgid "Reduce transparency of the object while hovering:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:385
msgid ""
"Set <guilabel>onmouseover</guilabel> to <code>style.opacity = 0.5;</code>"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-tips.xml:390
msgid "Set <guilabel>onmouseout</guilabel> to <code>style.opacity = 1;</code>"
msgstr ""

#. (itstool) path: Work/format
#: tips-f01.svg:49 tips-f02.svg:49 tips-f03.svg:49 tips-f04.svg:70
#: tips-f05.svg:558 tips-f06.svg:136
msgid "image/svg+xml"
msgstr "εικόνα/svg+xml"

#~ msgid "Click with the right mouse button"
#~ msgstr "Πατήστε με το δεξί πλήκτρο του ποντικιού"

#~ msgid "Select the Pen tool from the toolbar"
#~ msgstr "Επιλέξτε το εργαλείο πένας από την εργαλειοθήκη"

#~ msgid ""
#~ "Exporting <emphasis>gradients</emphasis> to PS or EPS does not work for "
#~ "text (unless text is converted to path) or for stroke paint. Also, since "
#~ "transparency is lost on PS or EPS export, you can't use e.g. a gradient "
#~ "from an <emphasis>opaque</emphasis> blue to <emphasis>transparent</"
#~ "emphasis> blue; as a workaround, replace it by a gradient from "
#~ "<emphasis>opaque</emphasis> blue to <emphasis>opaque</emphasis> "
#~ "background color."
#~ msgstr ""
#~ "Εξαγωγή  <emphasis>διαβαθμίσεων</emphasis> σε PS ή EPS δεν δουλεύει για "
#~ "κείμενο (εκτός και το κείμενο μετατραπεί σε μονοπάτι) ή σε χρώμα "
#~ "πινελιάς. Επίσης, αφού η διαφάνεια χάνεται σε εξαγωγή PS ή EPS, δεν "
#~ "μπορείτε να χρησιμοποιήσετε π.χ. μια διαβάθμιση από ένα "
#~ "<emphasis>αδιαφανές</emphasis> μπλε σε <emphasis>διαφανές μπλε</"
#~ "emphasis>. Για να το αποφύγετε, αντικαταστήστε το με μια διαβάθμιση από "
#~ "<emphasis>αδιαφανές</emphasis> μπλε σε <emphasis>αδιαφανές</emphasis> "
#~ "χρώμα παρασκηνίου."
